# Loyalty.DDD

./: LICENSE  Loyalty.DDD.sln  README.md
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Wallet/: WalletTests.cs
Domain/Seedwork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs
Domain/Wallet/: WalletAggregate.cs
Domain/Wallet/Events/: PointsAccrued.cs  PointsRedeemed.cs  WalletEventBase.cs
Domain/Wallet/Exceptions/: InsufficientFunds.cs  WalletExceptionBase.cs
src/: Loyalty.DDD.sln
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: WalletController.cs
src/API/Migrations/: 20181110172111_InitialCreate.Designer.cs  20181110172111_InitialCreate.cs  20181110174138_AddUserName.Designer.cs  20181110174138_AddUserName.cs  WalletContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application.Tests/: AccruePointsCommandHandlerTest.cs  AccruePointsHandlerTest.cs  Application.Tests.csproj  CreateWalletCommandHandlerTest.cs  CreateWalletHandlerTest.cs  RedeemPointsCommandHandlerTest.cs  RedeemPointsHandlerTest.cs
src/Application/Behaviors/: LoggingBehavior.cs  ValidatingBehavior.cs  ValidatorBehavior.cs
src/Application/Commands/: AccruePoints.cs  AccruePointsCommand.cs  AccruePointsCommandHandler.cs  AccruePointsHandler.cs  CreateWallet.cs  CreateWalletCommand.cs  CreateWalletCommandHandler.cs  CreateWalletHandler.cs  RedeemPoints.cs  RedeemPointsCommand.cs  RedeemPointsCommandHandler.cs  RedeemPointsHandler.cs
src/Application/Validations/: AccruePointsCommandValidator.cs  AccruePointsValidator.cs  CreateWalletCommandValidator.cs  CreateWalletValidator.cs  RedeemPointsCommandValidator.cs  RedeemPointsValidator.cs
src/Application/Validators/: AccruePointsValidator.cs  CreateWalletValidator.cs  RedeemPointsValidator.cs
src/Domain.Tests/WalletAggregate/: WalletTests.cs
src/Domain/Exceptions/: DomainExceptionBase.cs  ValidationError.cs
src/Domain/Seedwork/: DomainEvent.cs  DomainException.cs  IRepository.cs  IUnitOfWork.cs  ValidationError.cs  ValueObject.cs
src/Domain/WalletAggregate/: IWalletRepository.cs  Wallet.cs
src/Infrastructure/: Infrastructure.csproj  LoyaltyContext.cs  MediatorExtensions.cs  WalletContext.cs
src/Infrastructure/EntityConfigurations/: WalletEntityTypeConfiguration.cs
(+17 files in other folders)
